jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oes?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

static_url=http://127.0.0.1:8080/oes/static
#static_url=http://questionstatic.com
